{
  "permissions": {
    "allow": [
      "Bash(git status *)",
      "Bash(git log *)",
      "Bash(git diff *)",
      "Bash(git show *)",
      "Bash(git branch *)",
      "Bash(git tag *)",
      "Bash(git config *)",
      "Bash(gh pr view *)",
      "Bash(gh pr list *)",
      "Bash(gh pr diff *)",
      "Bash(gh pr status *)",
      "Bash(gh issue view *)",
      "Bash(gh issue list *)",
      "Bash(gh run list *)",
      "Bash(gh run view *)",
      "Bash(gh api *)",
      "Bash(nx test *)",
      "Bash(nx lint *)",
      "Bash(nx build *)",
      "Bash(nx affected *)",
      "Bash(npm test *)",
      "Bash(npm run test *)",
      "Bash(npm run lint *)",
      "Bash(npm run build *)",
      "Bash(npm start *)",
      "Bash(npm run storybook *)",
      "Bash(npm run e2e *)",
      "Bash(node --version)",
      "Bash(npm --version)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/block-dangerous.sh",
            "timeout": 5,
            "if": "Bash(git push *)|Bash(git reset *)|Bash(rm *)"
          },
          {
            "type": "command",
            "command": ".claude/hooks/pre-push-reminder.sh",
            "timeout": 5,
            "if": "Bash(git push *)"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/update-versions-on-package-change.sh",
            "timeout": 5,
            "if": "Write(*package.json)"
          }
        ]
      }
    ]
  }
}
